In [45]:
import pandas as pd

In [46]:
data = pd.read_csv('data/fm_testing.csv')
data.head()

,Unnamed: 0,weekday,hour,IP,region,city,adexchange,domain,slotid,slotwidth,slotheight,slotvisibility,slotformat,creative,advertiser,useragent,slotprice,click
0,1261468,0,18,137643,22,252,1,3981,21118,5,1,0,0,1,3,30,3,0
1,1301246,0,18,5372,31,343,2,3988,41496,5,1,0,0,1,3,30,3,0
2,139698,0,2,188337,3,34,2,351,41469,5,1,0,0,43,4,28,3,0
3,1633729,0,21,275140,7,78,2,117,41455,0,6,0,0,29,0,30,4,0
4,1953258,1,1,356134,16,181,0,1232,41639,6,2,2,1,25,0,30,0,0

In [47]:
data = data.drop(columns=['Unnamed: 0'])
data.head()

,weekday,hour,IP,region,city,adexchange,domain,slotid,slotwidth,slotheight,slotvisibility,slotformat,creative,advertiser,useragent,slotprice,click
0,0,18,137643,22,252,1,3981,21118,5,1,0,0,1,3,30,3,0
1,0,18,5372,31,343,2,3988,41496,5,1,0,0,1,3,30,3,0
2,0,2,188337,3,34,2,351,41469,5,1,0,0,43,4,28,3,0
3,0,21,275140,7,78,2,117,41455,0,6,0,0,29,0,30,4,0
4,1,1,356134,16,181,0,1232,41639,6,2,2,1,25,0,30,0,0

In [48]:
cols = data.columns.tolist()
print(cols)

['weekday', 'hour', 'IP', 'region', 'city', 'adexchange', 'domain', 'slotid', 'slotwidth', 'slotheight', 'slotvisibility', 'slotformat', 'creative', 'advertiser', 'useragent', 'slotprice', 'click']

In [49]:
cols = cols[-1:] + cols[:-1]
cols

['click',
 'weekday',
 'hour',
 'IP',
 'region',
 'city',
 'adexchange',
 'domain',
 'slotid',
 'slotwidth',
 'slotheight',
 'slotvisibility',
 'slotformat',
 'creative',
 'advertiser',
 'useragent',
 'slotprice']

In [50]:
data = data[cols]

In [51]:
data.head()

,click,weekday,hour,IP,region,city,adexchange,domain,slotid,slotwidth,slotheight,slotvisibility,slotformat,creative,advertiser,useragent,slotprice
0,0,0,18,137643,22,252,1,3981,21118,5,1,0,0,1,3,30,3
1,0,0,18,5372,31,343,2,3988,41496,5,1,0,0,1,3,30,3
2,0,0,2,188337,3,34,2,351,41469,5,1,0,0,43,4,28,3
3,0,0,21,275140,7,78,2,117,41455,0,6,0,0,29,0,30,4
4,0,1,1,356134,16,181,0,1232,41639,6,2,2,1,25,0,30,0

In [37]:
data.to_csv('data/index_first_testing.csv', header = False, index=False)

In [41]:
out = pd.read_csv('output.txt')

In [42]:
out.value_counts()

0
0    399999
dtype: int64

In [54]:
data['weekday'].value_counts()

0    364342
1     35658
Name: weekday, dtype: int64